
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@700&family=Inter:wght@800&family=Merriweather&family=Montserrat:wght@100;300&family=Sacramento&display=swap');



body, html {
    margin: 0;
    padding: 0;
    font-family: "Figtree", "Merriweather", "Monserrat", "Sacramento", "sans-serif";
    background-color: #e5e7eb;
    
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/*Sidebar section*/

.sidebar {
    background-color: #3B9AE1;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr;
    color: white;
    gap: 2rem;
}

ul li {
    font-size: 20px;
    display: flex;
    gap: 1rem;
}

.sidebar>div>ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}

.logo {
    font-size: 2rem;
    margin: 2rem;
    display: flex;
    gap: 1rem;
    
}



/*Header section*/

.header {

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, .5);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

}


.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    gap: 16px;
    margin-left: 2rem;
    align-items: center;
}





.search input {
    border-radius: 15px;
    border: none;
    background: rgb(82, 82, 82, 0.1);
    height: 1.7rem;
    flex: 1;

}

.name-section {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    justify-content: center;
}



.greeting-section {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    margin-left: 2rem;
    align-items: center;
    gap: 5px;

}

.text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 24px;
}
span {
    font-size: 16px;
}

.button-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;

}

.button-section button {
    height: 2rem;
    width: 6rem;
    border-radius: 15px;
    background-color: #3B9AE1;
    border: none;
    color: white;
}


/*Main section*/

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding: 15px;
}


.cards {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    border-left: 8px solid #facc15;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}


.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 30px;

}


.announcement {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.announcement-cards {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;

}

.announcement-cards p {
    font-size: 0.9rem;
}


.trending {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    position: relative;
    bottom: 1.4rem;

}

.trending-cards {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;

}

h3 {
    font-size: 24px;
}

hr {
    height: 1px;
    width: auto;
}

.profiles {
    display: flex;
    gap: 5px;
    align-items: center;
}
